:root{
    --orange: #ea592c;
    --peach: #fc8b5f;
    --pink: #c0587e;
    --brown: #491f19;
    --header_height: 80px;
}
*{
    padding: 0;
    margin: 0;
}
header{
    position: fixed;
    top: 0;
    display: flex;
    height: var(--header_height);
    width: 92%;
    justify-content: center;
    align-items: center;
    padding: 0 4%;
    background-color: #ffffff;
    box-shadow: 3px 3px 15px #00000026;
    z-index: 10;
    & > *{
        display: flex;
        align-items: center;
    }
    & > #logo{
        height: 54px;
        width: 190px;
        flex-shrink: 0;
        justify-content: center;
        column-gap: 8px;
        padding: 0 1em;
        border-left: 4px solid var(--orange);
        & span{
            font-family: 'Lilita One';
            font-size: 25px;
        }
        & div{
            height: inherit;
            width: 54px;
            & img{
                height: inherit;
            }
            & svg{
                transform: scale(calc(27 / 320)) translate(calc(-293px * 320 / 27), calc(-293px * 320 / 27));
            }
        }
    }
    & > nav{
        height: inherit;
        flex-grow: 1;
        & *{
            font-family: 'Noto Sans HK';
        }
        & > #catalog{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 4px;
            height: inherit;
            border: none;
            cursor: pointer;
            padding: 0 24px;
            background-color: var(--orange);
            transition: background-color 0.1s ease-in-out;
            &:active{
                background-color: var(--peach);
            }
            & > #burger{
                height: 18px;
                width: 20px;
                position: relative;
                & span{
                    display: block;
                    position: absolute;
                    background-color: white;
                    height: 3px;
                    width: 20px;
                    border-radius: 5px;
                    &:nth-child(1){
                        top: 0;
                    }
                    &:nth-child(2), &:nth-child(3){
                        top: calc(50% - 2px);
                    }
                    &:nth-child(4){
                        bottom: 0;
                    }
                }
            }
            & > span{
                color: white;
                font-size: 16px;
                font-weight: bold;
            }
        }
        & > #search{
            display: flex;
            align-items: center;
            flex-grow: 1;
            height: 50px;
            border-radius: 25px;
            background-color: white;
            padding-left: 20px;
            margin: 0 40px;
            column-gap: 8px;
            box-shadow: 0 0 15px #00000026;
            & *{
                font-size: 16px;
            }
            & button{
                position: relative;
                border: none;
                display: block;
                cursor: pointer;
            }
            & > span{
                display: flex;
                flex-direction: row;
                column-gap: 8px;
                min-width: 150px;
                flex-grow: 1;
                & > input{
                    border: none;
                    outline: none;
                    width: calc(100% - 38px);
                    height: 28px;
                    border-bottom: 2px solid #ffffff;
                    transition-property: height, border;
                    transition-duration: 0.1s;
                    transition-timing-function: ease-in-out;
                    &:valid{
                        border-bottom: 2px solid var(--peach);
                        & + #clear_btn{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    &:focus{
                        border-bottom: 2px solid var(--peach);
                    }
                }
                & > #clear_btn{
                    height: 30px;
                    width: 30px;
                    background: none;
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.1s linear;
                    &::before, &::after{
                        content: "";
                        display: block;
                        position: absolute;
                        top: calc(50% - 1px);
                        left: calc((30px - 15px)/2);
                        width: 15px;
                        height: 2px;
                        border-radius: 10px;
                        background-color: black;
                    }
                    &::before{
                        transform: rotate(45deg);
                    }
                    &::after{
                        transform: rotate(-45deg);
                    }
                }
            }
            & > #search_btn{
                display: flex;
                align-items: center;
                height: inherit;
                padding: 0 32px;
                border-radius: 25px;
                background-color: var(--orange);
                color: #ffffff;
                transition: background-color 0.1s ease-in-out;
                &:active{
                    background-color: var(--peach);
                }
                & > svg{
                    display: none;
                    height: 30px;
                    width: 30px;
                    & > path{
                        fill: #ffffff;
                    }
                }
            }
        }
    }
    & > #user_control{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 16px;
        & > button{
            border: none;
            background: none;
            cursor: pointer;
            transition: opacity 0.2s ease-in-out;
            &:hover{
                opacity: 0.7;
            }
            & > figure{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: inherit;
                & > svg{
                    display: block;
                    height: 25px;
                }
                & > figcaption{
                    font-family: 'Noto Sans HK';
                    font-size: 14px;
                }
            }
        }
    }
}
@keyframes visible_l {
    from{
        left: 100%;
    }to{
        left: 0;
    }
}
@keyframes hidden_l {
    from{
        left: 0;
    }to{
        left: -100%;
    }
}
@keyframes visible_r {
    from{
        left: -100%;
    }to{
        left: 0;
    }
}
@keyframes hidden_r {
    from{
        left: 0;
    }to{
        left: 100%;
    }
}
body{
    padding-top: var(--header_height);
    & * {
        font-family: 'Noto Sans HK';
    }
    & > #welcome{
        display: flex;
        width: 100%;
        & > div:first-child{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            row-gap: 2em;
            flex-grow: 1;
            min-height: calc(100vh - var(--header_height) - 10em);
            max-height: 1500px;
            padding: 5em;
            backdrop-filter: blur(3px);
            background-color: #0000006c;
            transition: backdrop-filter 0.2s ease-in-out;
            &:hover{
                backdrop-filter: blur(7px);
            }
            & *{
                font-family: 'Noto Sans HK';
                color: #ffffffee;
                width: fit-content;
            }   
            & > h1{
                display: flex;
                padding: 0.5em;
                padding-top: 2em;
                font-size: 50px;
                border-top-right-radius: 150px;
                backdrop-filter: blur(10px);
                background-color:#fc8b5f1f;
            }
            & > span{
                position: relative;
                font-size: 30px;
                margin-left: 60px;
                padding: 0 0.2em;
                border-left: 0.1em solid #ffffffee;
                border-right: 0.1em solid #ffffffee;
            }
            & > button{
                border: none;
                font-size: 20px;
                margin-left: 60px;
                padding: 1em 2em;
                cursor: pointer;
                backdrop-filter: blur(10px);
                background-color: #fc8b5f1f;
                transition: background-color 0.1s ease-in-out;
                &:active{
                    background-color: #fc8b5f;
                }
            }
        }
        & > div:last-child{
            position: fixed;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100vh;
            & img{
                width: inherit;
                height: inherit;
                object-fit: cover;
                object-position: center center;
            }
        }
    }
    & > main{
        box-shadow: 0 0px 8px #0000004f;
        & > #about{
            display: flex;
            flex-direction: column;
            padding: 80px;
            background-color: #ffffff;
            & > *{
                flex-grow: 1;
            }
            & h1{
                font-size: 40px;
                text-align: center;
            }
            & > div{
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 24px;
                padding: 0 24px;
                margin: 10px 0;
                & > span{
                    display: block;
                    background-color: var(--peach);
                }
                & > span:first-child, > span:last-child{
                    height: 4px;
                    flex-grow: 1;
                }
                & > span:nth-child(2){
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                }
            }
            & > p{
                font-size: 22px;
                text-indent: 2em;
            }
        }
        & > #services{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            gap: 40px 1em;
            padding: 40px;
            background-color: var(--orange);
            & > h1{
                display: block;
                width: calc(100% - 80px);
                padding: 0.5em 0;
                text-align: center;
                font-size: 40px;
                color: #ffffff;
                border-top: 3px dashed #ffffff;
                border-bottom: 3px dashed #ffffff;
            }
            & > .service_card{
                position: relative;
                width: 300px;
                height: 20em;
                font-size: 22px;
                transition: transform 0.2s ease-in-out;
                &:hover{
                    transform: scale(1.05);
                    & > .serv_fr{
                        box-shadow: 0 10px 8px #0000004f;
                        & > div:first-child{
                            padding-top: 1em;
                            margin-bottom: 0em;
                        }
                    }
                    & > .serv_back{
                        box-shadow: 0 10px 8px #0000004f;
                    }
                }
                & > .shown{
                    transition: transform 0.2s ease-in-out 0.2s, box-shadow 0.2s ease-in-out;
                    transform: rotateY(0deg);
                }
                & > .hidden{
                    transition: transform 0.2s ease-in-out;
                    transform: rotateY(90deg);
                }
                & > .serv_fr{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    box-shadow: 0 0 5px #0000004f;
                    background-color: #ffffff;
                    & > div:first-child{
                        display: flex;
                        align-items: flex-end;
                        height: 4em;
                        width: 100%;
                        padding-bottom: 1em;
                        margin-bottom: 1em;
                        font-size: 30px;
                        background-color: var(--peach);
                        transition: all 0.2s ease-out;
                        & span{
                            display: block;
                            width: 100%;
                            text-align: center;
                            color: #ffffff;
                        }
                    }
                    & > p{
                        flex-grow: 1;
                        padding: 1em;
                    }
                    & > button{
                        border: none;
                        background-color: var(--peach);
                        cursor: pointer;
                        width: fit-content;
                        font-size: 18px;
                        padding: 0.5em 1em;
                        margin-bottom: 2em;
                        color: #ffffff;
                        transition: transform 0.1s ease-in-out;
                        &:active{
                            transform: scale(1.05);
                        }
                    }
                }
                & > .serv_back{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    background-color: red;
                    box-shadow: 0 0 5px #0000004f;
                }
            }
        }
        & > #sales{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            padding: 40px 0;
            background-color: #ffffff;
            & > h1{
                width: 80%;
                font-size: 40px;
            }
            & > div{
                position: relative;
                display: flex;
                width: 100%;
                padding-bottom: 50%;
                align-items: center;
                justify-content: center;
                & > div{
                    position: absolute;
                    top: 0;
                    left: 10%;
                    width: 80%;
                    height: 100%;
                    display: grid;
                    grid-template-areas: "one   two ."
                                         "three .   four"
                                         "five  six .";
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    gap: 20px;
                    & > div{
                        transition: transform 0.2s ease-in-out;
                        &:hover{
                            transform: scale(1.025);
                            &::after{
                                height: 8px;
                            }
                        }
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            height: 0;
                            background-color: var(--peach);
                            transition: height 0.2s ease-in-out;
                        }
                    }
                    & > div:nth-child(1){
                        grid-area: one;
                        background-color: red;
                    }
                    & > div:nth-child(2){
                        grid-area: two;
                        grid-column: span 2;
                        background-color: red;
                    }
                    & > div:nth-child(3){
                        grid-area: three;
                        grid-column: span 2;
                        background-color: red;
                    }
                    & > div:nth-child(4){
                        grid-area: four;
                        background-color: red;
                    }
                    & > div:nth-child(5){
                        grid-area: five;
                        background-color: red;
                    }
                    & > div:nth-child(6){
                        grid-area: six;
                        grid-column: span 2;
                        background-color: red;
                    }
                }
            }
        }
        & > #popular{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            padding: 40px 0;
            border-top: 4px dashed var(--orange);
            background-color: #ffffff;
            & > h1{
                width: 80%;
                font-size: 40px;
            }
            & > div:nth-child(2){
                position: relative;
                width: 100%;
                padding-bottom: 27%;
                overflow: hidden;
                & > div{
                    position: absolute;
                    display: grid;
                    grid-template-columns: repeat(4, 18%);
                    grid-template-rows: 1fr;
                    gap: 20px;
                    justify-content: center;
                    align-content: center;
                    width: 100%;
                    height: 100%;
                    animation-duration: 0.3s;
                    animation-timing-function: ease-in-out;
                    animation-fill-mode: forwards;
                    animation-iteration-count: 1;
                    background-color: #ffffff;
                    &:nth-child(1){
                        z-index: 3;
                    }
                    &:nth-child(2){
                        z-index: 2;
                    }
                    &:nth-child(3){
                        z-index: 1;
                    }
                    & > div{
                        background-color: red;
                    }
                }
                & > .hidden_l{
                    animation-name: hidden_l;
                }
                & > .visible_l{
                    animation-name: visible_l;
                }
                & > .hidden_r{
                    animation-name: hidden_r;
                }
                & > .visible_r{
                    animation-name: visible_r;
                }
            }
            & > div:last-child{
                align-self: flex-end;
                margin-right: 10%;
                & > button{
                    width: 80px;
                    height: 40px;
                    border: none;
                    background-color: var(--orange);
                    transition: background-color 0.1s ease-in-out;
                    &:active{
                        background-color: var(--peach);
                    }
                    & > svg{
                        height: 100%;
                        stroke: #ffffff;
                    }
                }
            }
        }
    }
    & > footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        color: #ffffff;
        background-color: var(--orange);
        & > div{
            display: flex;
            gap: 10px;
            & > h3{
                display: block;
                width: 100%;
            }
            &:first-child{
                flex-direction: row;
                flex-wrap: wrap;
                & > a{
                    display: block;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    background-color: var(--peach);
                    & > img{
                        width: 60%;
                        height: 60%;
                        margin: 20%;
                    }
                }
            }
            &:nth-child(2), &:last-child{
                flex-direction: column;
            }
        }
    }
}
@media screen and (max-width: 1150px) {
    header{
        width: 98%;
        padding: 0 1%;
        & > #logo{
            height: 45px;
            width: 140px;
            column-gap: 4px;
            & > span{
                font-size: 20px;
            }
        }
        & > nav{
            & > #search{
                margin: 0 10px;
            }
        }
    }
    body{
        & > #welcome{
            & > div:first-child{
                min-height: calc(100vh - var(--header_height) - 8em);
                padding: 4em;
                & > h1{
                    font-size: 45px;
                }
                & > span{
                    font-size: 25px;
                }
                & > button{
                    font-size: 15px;
                }
            }
        }
    }
}
@media screen and (max-width: 880px) {
    :root{
        --header_height: 60px;
    }
    header{
        & > #logo{
            height: 45px;
            width: 120px;
            column-gap: 4px;
            & span{
                font-size: 16px;
            }
        }
        & > nav{
            & #catalog{
                padding: 12px;
                & > span{
                    font-size: 13px;
                }
            }
            & > #search{
                height: 40px;
                & > span{
                    column-gap: 4px;
                    & input{
                        width: calc(100% - 34px);
                    }
                }
                & > #search_btn{
                    padding: 5px;
                    & > span{
                        display: none;
                    }
                    & > svg{
                        display: block;
                    }
                }
            }
        }
        & > #user_control{
            padding: 0 8px;
            & > button{
                & > figure{
                    & > figcaption{
                        display: none;
                    }
                }
            }
        }
    }
    body{
        & #welcome{
            & > div:first-child{
                &:hover{
                    backdrop-filter: blur(3px);
                }
            }
        }
        & > main{
            & > #about{
                & h1{
                    font-size: 30px;
                }
                & > p{
                    font-size: 18px;
                }
            }
            & > #services{
                & > h1{
                    font-size: 30px;
                }
                & > .service_card{
                    &:hover{
                        transform: scale(1);
                        & > .serv_fr{
                            box-shadow: 0 0px 5px #0000004f;
                            & > div:first-child{
                                padding-top: 0em;
                                margin-bottom: 1em;
                            }
                        }
                        & > .serv_back{
                            box-shadow: 0 0px 5px #0000004f;
                        }
                    }
                }
            }
            & > #sales{
                & > h1{
                    width: 90%;
                    font-size: 30px;
                }
                & > div{
                    width: 100%;
                    padding-bottom: 60%;
                    & > div{
                        top: 0;
                        left: 5%;
                        width: 90%;
                        height: 100%;
                        gap: 10px;
                        & > div{
                            &:hover{
                                transform: scale(1);
                                &::after{
                                    height: 0;
                                }
                            }
                        }
                    }
                }
            }
            & > #popular{
                & > h1{
                    width: 90%;
                    font-size: 30px;
                }
                & > div:nth-child(2){
                    & > div{
                        gap: 10px;
                    }
                }
                & > div:last-child{
                    align-self: flex-end;
                    margin-right: 5%;
                }
            }
        }
    }
}
@media screen and (max-width: 640px) {
    :root{
        --header_height: 90px;
    }
    header{
        flex-wrap: wrap;
        align-content: space-between;
        width: 100%;
        padding: 0;
        & > nav{
            height: 40px;
            width: 100%;
            order: 2;
            & > #catalog{
                height: 40px;
                & > span{
                    display: none;
                }
            }
            & > #search{
                margin: 0;
                border-radius: 0;
                & #search_btn{
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
        }
    }
    body{
        & > #welcome{
            & > div:first-child{
                min-height: calc(100vh - var(--header_height) - 6em);
                padding: 3em;
                & > h1{
                    font-size: 35px;
                }
                & > span{
                    font-size: 20px;
                    margin-left: 0;
                }
                & > button{
                    font-size: 15px;
                    margin-left: 0;
                }
            }
        }
        & > main{
            & > #services{
                & > .service_card{
                    font-size: 20px;
                    & > .serv_fr{
                        & > div:first-child{
                            font-size: 28px;
                        }
                        & > button{
                            font-size: 16px;
                        }
                    }
                }
            }
            & > #sales{
                & > div{
                    width: 100%;
                    padding-bottom: 153.064%;
                    & > div{
                        grid-template-areas: "one   four"
                                             "two   ."
                                             "three ."
                                             "six   ."
                                             "five  .";
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(5, 1fr);
                    }
                }
            }
            & > #popular{
                & > div:nth-child(2){
                    padding-bottom: 132.605%;
                    & > div{
                        grid-template-columns: repeat(2, 45%);
                        grid-template-rows: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 435px) {
    body{
        & > #welcome{
            & > div:first-child{
                min-height: calc(100vh - var(--header_height) - 2em);
                padding: 1em;
                & > h1{
                    font-size: 30px;
                }
                & > span{
                    font-size: 18px;
                    margin-left: 0;
                }
                &  > button{
                    font-size: 15px;
                    margin-left: 0;
                }
            }
        }
        & > main{
            & > #about{
                padding: 40px;
                & > p{
                    font-size: 16px;
                }
            }
        }
    }
}